// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Select which register by providing what address
    DMux8Way(in=load, sel=address, a=contR0, b=contR1, c=contR2, d=contR3, e=contR4, f=contR5, g=contR6, h=contR7);
    Register(in=in, load=contR0, out=outR0);
    Register(in=in, load=contR1, out=outR1);
    Register(in=in, load=contR2, out=outR2);
    Register(in=in, load=contR3, out=outR3);
    Register(in=in, load=contR4, out=outR4);
    Register(in=in, load=contR5, out=outR5);
    Register(in=in, load=contR6, out=outR6);
    Register(in=in, load=contR7, out=outR7);
    Mux8Way16(a=outR0, b=outR1, c=outR2, d=outR3, e=outR4, f=outR5, g=outR6, h=outR7, sel=address, out=out);
}